<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando a DOM</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .botoes {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            width: 150px;
            height: 50px;
            
        }
        button{
            background-color: darkblue;
            color: azure;
            border-radius: 10px;
            border-style: double;
            font-size: small;
        }

    </style>
</head>

<body>


    <div id="container">
        <h1 class="titulo1">Manipular a Dom</h1>
        <p name="p">Top demais manipular isso!!</p>
        <h2 class="titulo2">Mudando isso aqui</h2>
        <img src="./img/clouds-g852154d5b_1920.jpg" width="170px" height="100px">
    </div>
    <div class="botoes">
        <button class="b1" onclick="modificarParagrafo()">Botão 1</button>
        <button id="b2" onclick="mudarImagem()">Botão 2</button>
    </div>
    <script src="./js/javascript.js"></script>
</body>

</html>